# ==========================================================================================
# Problema de Roteamento de Veículos com Janela de Tempo, Frota Heterogênea e Coleta e
# Entrega Simultâneas
# ==========================================================================================

# ==========================================================================================
# Definição do modelo (.mod) e do conjunto de dados (.dat)
# ==========================================================================================
	model Mod_PRVJTCES.mod;
	data ./Inst15/Inst1502.dat;

# ==========================================================================================
# Opções do Cplex 
# ==========================================================================================
option show_stats 1;
option solver cplex;
option cplex_options 'lpdisplay=1 mipdisplay=2 integrality=0' 'timelimit=7200';
option omit_zero_cols 1;
option omit_zero_rows 1;

# ==========================================================================================
# Resolvendo o problema
# ==========================================================================================
param tempo; 					# parâmetro para computar o tempo de processamento
let tempo := time();
solve;
let tempo := time() - tempo;

# ==========================================================================================
# Solução do Problema 
# ==========================================================================================

display custo;
display x;
display z;
display y;
display s;

display tempo;

reset;


